#Project key
sonar.projectKey=Econfaire-Evolve

#SonarQube server URL
sonar.host.url=https://sonarqube.econfaire.build

sonar.token=sqp_666b3bf8346ddcf7dabf3fdd606914b05ff86eaa

sonar.projectName=Econfaire-Evolve

sonar.projectVersion=1.0

sonar.sources=client

sonar.branch.name=Test